cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           metasonic-bridge
version:        0.1.0.0
synopsis:       Haskell graph compiler for the MetaSonic RT engine
category:       Audio
author:         Bernardo Barros
maintainer:     bernardo@example.com
copyright:      2026 Bernardo Barros
license:        GPL-3.0-only
license-file:   LICENSE
build-type:     Simple

executable metasonic-bridge
  main-is: Main.hs
  other-modules:
      Paths_metasonic_bridge
  autogen-modules:
      Paths_metasonic_bridge
  hs-source-dirs:
      app
  ghc-options: -Wall -O2
  cc-options: -std=c++20
  include-dirs:
      cbits
  c-sources:
      cbits/rt_graph.cpp
  extra-libraries:
      stdc++
  build-depends:
      base >=4.14 && <5
    , containers
    , mtl
  default-language: Haskell2010
