cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           metasonic-bridge
version:        0.1.0.0
synopsis:       MetaSonic bridge between Haskell graph compiler and RT engine
category:       Audio
author:         Bernardo Barros
maintainer:     bernardo@example.com
copyright:      2026 Bernardo Barros
license:        GPL-3.0-only
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      MetaSonic.Types
      MetaSonic.Source
      MetaSonic.Validate
      MetaSonic.IR
      MetaSonic.Compile
      MetaSonic.FFI
  other-modules:
      Paths_metasonic_bridge
  autogen-modules:
      Paths_metasonic_bridge
  hs-source-dirs:
      src
  ghc-options: -Wall
  cxx-options: -std=c++20
  include-dirs:
      cbits
      vendor/q
      vendor/q/q_lib/include
      vendor/q/q_io/include
      vendor/infra/include
  cxx-sources:
      cbits/rt_graph.cpp
  extra-libraries:
      stdc++
      portaudio
      portmidi
  build-depends:
      base >=4.14 && <5
    , containers
    , deepseq
    , mtl
  default-language: Haskell2010

executable metasonic-bridge
  main-is: Main.hs
  other-modules:
      Paths_metasonic_bridge
  autogen-modules:
      Paths_metasonic_bridge
  hs-source-dirs:
      app
  ghc-options: -Wall -O2
  build-depends:
      base >=4.14 && <5
    , containers
    , deepseq
    , metasonic-bridge
    , mtl
  default-language: Haskell2010
